pa.field('VendorID', pa.float64()),
pa.field('lpep_pickup_datetime', pa.float64()),
pa.field('lpep_dropoff_datetime', pa.float64()),
pa.field('store_and_fwd_flag', pa.float64()),
pa.field('RatecodeID', pa.float64()),
pa.field('PULocationID', pa.float64()),
pa.field('DOLocationID', pa.float64()),
pa.field('passenger_count', pa.float64()),
pa.field('trip_distance', pa.float64()),
pa.field('fare_amount', pa.float64()),
pa.field('extra', pa.float64()),
pa.field('mta_tax', pa.float64()),
pa.field('tip_amount', pa.float64()),
pa.field('tolls_amount', pa.float64()),
pa.field('ehail_fee', pa.float64()),
pa.field('improvement_surcharge', pa.float64()),
pa.field('total_amount', pa.float64()),
pa.field('payment_type', pa.float64()),
pa.field('trip_type', pa.float64()),
pa.field('congestion_surcharge', pa.float64())